[loggers]
keys=root,chronosLogger

[handlers]
keys=consoleHandler

[formatters]
keys=chronosFormatter,chronosFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_chronosLogger]
level=DEBUG
handlers=consoleHandler
qualname=chronosLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=chronosFormatter
args=(sys.stdout,)


[formatter_chronosFileFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(filename)s(%(lineno)d) - %(message)s

[formatter_chronosFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s(%(lineno)d) - %(message)s